apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
  compile project(path: ":gfxd-demo-loader")
}

jettyRunWar.contextPath = ''
jettyRun.contextPath = ''
