apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile project(path: ":gfxd-demo-loader")
  compile(project(path: ":gfxd-demo-mapreduce")) {
    transitive = true
  }
  compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
  compile 'javax.servlet:servlet-api:2.5'
  compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
}

jettyRun {
  httpPort = 9090
}

jettyRunWar.contextPath = ''
jettyRun.contextPath = ''
