apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
  maven { url 'https://repo.maven.apache.org/maven2/' }
}

jar {
  baseName = "gfxd-demo-aeq-listener"
}

configurations {
  aeqListenerJar
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile files(GFXD_HOME + "/lib/gemfirexd.jar")
  aeqListenerJar files(jar.archivePath)
}
