apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
  mavenCentral()
}

jar {
  baseName = "gfxd-demo-aeq-listener"
}

configurations {
  aeqListenerJar
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile files(GFXD_HOME + "/lib/sqlfire.jar")
  aeqListenerJar files(jar.archivePath)
}
