apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = 'com.pivotal.gfxd.demo.mapreduce.LoadAverage'

jar {
  baseName = "gfxd-demo-mapreduce"
  version = '1.0'
  manifest {
    attributes 'Implementation-Title': 'gfxd-demo-mapreduce',
        'Implementation-Version': version,
        'Main-Class': mainClassName
  }

  doFirst {
    into( 'lib' ) {
        from configurations.compile
    }
  }
}

configurations {
  loaderJar
}

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/milestone" }
  maven { url "http://repo.spring.io/libs-snapshot" }
}

run {
  if(project.hasProperty('args')){
    args project.args.split('\\s+')
  }
}

applicationDefaultJvmArgs = [
	"-DconfigFile=" + System.getProperty("configFile")
]

dependencies {
  compile files(GFXD_HOME + '/lib/gemfirexd.jar')
  compile files(GFXD_HOME + '/lib/gemfirexd-client.jar')
  compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
  compile 'org.springframework:spring-context:4.0.0.RELEASE'
  compile ('org.springframework.data:spring-data-hadoop:2.0.0.M4-hadoop22')
  compile ('org.springframework.data:spring-data-hadoop-core:2.0.0.M4-hadoop22')
//  compile ('org.apache.hadoop:hadoop-core:2.2.0')
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.slf4j:slf4j-simple:1.7.5'
  compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
  compile group: 'com.zaxxer', name: 'HikariCP', version: '1.2.1'
  loaderJar files(jar.archivePath)
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}
