apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = 'com.pivotal.gfxd.demo.loader.LoadRunner'

jar {
  baseName = "gfxd-demo-loader"
  version = '1.0'
  manifest {
    attributes 'Implementation-Title': 'gfxd-demo-loader',
        'Implementation-Version': version,
        'Main-Class': mainClassName
  }
}

configurations {
  loaderJar
}

repositories {
  maven { url 'https://repo.maven.apache.org/maven2/' }
  maven { url "https://repo.spring.io/libs-snapshot" }
}

run {
  if(project.hasProperty('args')){
    args project.args.split('\\s+')
  }
}

applicationDefaultJvmArgs = [
  "-DconfigFile=" + System.getProperty("configFile")
]

dependencies {
  compile files(GFXD_HOME + '/lib/gemfirexd-client.jar')
  compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
  compile 'org.springframework:spring-context:4.0.0.RELEASE'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.slf4j:slf4j-simple:1.7.5'
  compile 'commons-configuration:commons-configuration:1.10'
  compile 'com.zaxxer:HikariCP:1.3.0'
  loaderJar files(jar.archivePath)
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}
